buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile project(':shared:xamarin-build-tools')
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java

            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : null
    key = project.hasProperty('bintray_apikey') ? project.property('bintray_apikey') : null
    pkg {
        repo = 'gradle'
        name = 'xamarin-library-plugin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/oliviergauthier/xam-gradle-plugins'

        version {
            name = project.version
        }
    }
    publications = ['MyPublication']
}