buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply from: 'plugin-community.gradle'
apply plugin: 'maven-publish'

dependencies {
    compile project(':shared:xamarin-build-tools')
}

repositories {
    mavenCentral()
    mavenLocal()
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
