buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile project(':shared:xamarin-build-tools')
}


repositories {
    mavenCentral()
    mavenLocal()
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : null
    key = project.hasProperty('bintray_apikey') ? project.property('bintray_apikey') : null
    pkg {
        repo = 'gradle'
        name = 'xamarin-build-tools'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/oliviergauthier/xam-gradle-plugins'

        version {
            name = project.version
        }
    }
    publications = ['BintrayPublication']
}
