apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {

    website = 'https://github.com/oliviergauthier/xam-gradle-plugins'
    vcsUrl = 'https://github.com/oliviergauthier/xam-gradle-plugins'
    tags = ['xamarin', 'forms', 'ios', 'android', 'plugin', 'xbuild', 'mdtool', 'nuget', 'nunit']

    plugins {

        nunitPlugin {
            id = 'com.betomorrow.xamarin.nunit'
            displayName = 'Xamarin Nunit Plugin'
            description = 'Plugin to compile/run nunit tests'
        }

    }

}