# xam-gradle-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
msbuild-tools/: build.gradle
plugins/: build.gradle
plugins/xamarin-application-plugin/: build.gradle  plugin-community.gradle
plugins/xamarin-application-plugin/src/test/resources/CrossApp/: CrossApp.sln  CrossApp.userprefs  build.gradle
plugins/xamarin-application-plugin/src/test/resources/CrossApp/CrossApp/Properties/: AssemblyInfo.cs
plugins/xamarin-application-plugin/src/test/resources/CrossApp/Droid/: MainActivity.cs
plugins/xamarin-application-plugin/src/test/resources/CrossApp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
plugins/xamarin-application-plugin/src/test/resources/CrossApp/iOS/: AppDelegate.cs  Info.plist  Main.cs
plugins/xamarin-application-plugin/src/test/resources/CrossApp/iOS/Resources/: LaunchScreen.xib
plugins/xamarin-base-plugin/: build.gradle
plugins/xamarin-commons/: build.gradle
plugins/xamarin-library-plugin/: build.gradle  plugin-community.gradle
plugins/xamarin-library-plugin/src/integration-test/groovy/com.betomorrow.gradle.library/: NugetPackagePluginIT.groovy  XamarinLibraryPluginIT.groovy
plugins/xamarin-library-plugin/src/test/resources/CrossLib/: build.gradle
plugins/xamarin-library-plugin/src/test/resources/CrossLib/CrossLib/: CrossLib.csproj
plugins/xamarin-library-plugin/src/test/resources/CrossLib/CrossLib.Abstractions/: CrossLib.Abstractions.csproj
plugins/xamarin-library-plugin/src/test/resources/CrossLib/CrossLib/Properties/: AssemblyInfo.cs
plugins/xamarin-library-plugin/src/test/resources/CrossNetStandardLib/: CrossNetStandardLib.sln
plugins/xamarin-library-plugin/src/test/resources/CrossNetStandardLib/CrossNetStandardLib/: CrossNetStandardLib.csproj
plugins/xamarin-library-plugin/src/test/resources/CrossNetStandardLib/CrossNetStandardLib.Abstractions/Properties/: AssemblyInfo.cs
plugins/xamarin-library-plugin/src/test/resources/CrossNetStandardLib/CrossNetStandardLib.Droid/Properties/: AssemblyInfo.cs
plugins/xamarin-library-plugin/src/test/resources/CrossNetStandardLib/CrossNetStandardLib/Properties/: AssemblyInfo.cs
plugins/xamarin-nuget-package-plugin/: build.gradle  nuspec.template
plugins/xamarin-nuget-package-plugin/src/test/resources/CrossLib/: build.gradle
plugins/xamarin-nuget-package-plugin/src/test/resources/CrossLib/CrossLib/: MyClass.cs
plugins/xamarin-nunit-plugin/: build.gradle  plugin-community.gradle
plugins/xamarin-nunit-plugin/src/test/resources/CrossLib/CrossLib.Droid/: CrossLib.Droid.csproj
sample/CrossApp/: build.gradle  logs.txt
sample/CrossApp/CrossApp/: CrossApp.csproj
sample/CrossApp/Droid/: CrossApp.Droid.csproj
sample/CrossApp/Droid/Properties/: AndroidManifest.xml
sample/CrossApp/Droid/Resources/: Resource.designer.cs
sample/CrossApp/gradle/wrapper/: gradle-wrapper.properties
sample/CrossApp/iOS/: CrossApp.iOS.csproj  Info.plist
sample/CrossLib/: CrossLib.sln  CrossLib.userprefs  build.gradle  generated.nuspec
sample/CrossLib/CrossLib/: CrossLib.csproj  MyClass.cs
sample/CrossLib/CrossLib.Abstractions/: CrossLib.Abstractions.csproj  MyClass.cs
sample/CrossLib/CrossLib.Abstractions/Properties/: AssemblyInfo.cs
sample/CrossLib/CrossLib.Droid/Properties/: AssemblyInfo.cs
sample/CrossLib/CrossLib.IOS/: MyClass.cs
sample/CrossLib/CrossLib.IOS/Properties/: AssemblyInfo.cs
sample/CrossLib/CrossLib.Test/: Test.cs
sample/CrossLib/CrossLib/Properties/: AssemblyInfo.cs
sample/CrossNetStandardLib/: CrossNetStandardLib.sln  build.gradle
sample/CrossNetStandardLib/CrossNetStandardLib/: Class1.cs
sample/CrossNetStandardLib/CrossNetStandardLib.Abstractions/: Class2.cs
sample/CrossNetStandardLib/CrossNetStandardLib.Droid/: CrossNetStandardLib.Droid.csproj
sample/CrossNetStandardLib/CrossNetStandardLib.Droid/Properties/: AssemblyInfo.cs
sample/CrossNetStandardLib/CrossNetStandardLib.Droid/Resources/: Resource.designer.cs
sample/CrossNetStandardLib/CrossNetStandardLib.iOS/: CrossNetStandardLib.iOS.csproj  MyClass.cs
sample/CrossNetStandardLib/CrossNetStandardLib.iOS/Properties/: AssemblyInfo.cs
sample/Nunit/: build.gradle
sample/Nunit/CrossLib.Droid/Resources/: Resource.designer.cs
sample/Nuspec/: build.gradle
sample/Nuspec/CrossLib/: CrossLib.csproj
sample/Nuspec/CrossLib.Abstractions/Properties/: AssemblyInfo.cs
sample/Nuspec/CrossLib.IOS/: CrossLib.IOS.csproj
sample/Nuspec/CrossLib.Test/: CrossLib.Test.csproj
sample/test/: build.gradle
sample/test-app/: build.gradle
sample/test-app/gradle/wrapper/: gradle-wrapper.properties
sample/test/gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/android-tools/src/test/resources/: AndroidManifest.xml
shared/ios-tools/src/test/resources/: Info.plist
shared/xamarin-build-tools/: build.gradle
shared/xamarin-build-tools/src/main/groovy/com/betomorrow/utils/: StringUtils.groovy
shared/xamarin-build-tools/src/test/resources/: AssemblyInfo.cs  Sample.Droid.csproj  Sample.Droid.csproj.bak  Sample.iOS.csproj  Sample.sln
shared/xamarin-build-tools/src/test/resources/CrossApp/: CrossApp.sln
shared/xamarin-build-tools/src/test/resources/CrossApp/CrossApp/: CrossApp.csproj
shared/xamarin-build-tools/src/test/resources/CrossApp/Droid/: CrossApp.Droid.csproj
shared/xamarin-build-tools/src/test/resources/CrossApp/iOS/: CrossApp.iOS.csproj
shared/xamarin-tools/: build.gradle
shared/xamarin-tools/src/main/groovy/com/betomorrow/xamarin/: Version.groovy
shared/xamarin-tools/src/test/groovy/com/betomorrow/xamarin/: VersionTest.groovy
shared/xamarin-tools/src/test/resources/: AssemblyInfo.cs
shared/xamarin-tools/src/test/resources/CrossApp/Droid/Properties/: AndroidManifest.xml
shared/xamarin-tools/src/test/resources/CrossApp/iOS/: CrossApp.iOS.csproj
xamarin-base-plugin/: build.gradle
xamarin-base-plugin/src/main/groovy/com/betomorrow/gradle/base/: XamarinBasePlugin.groovy
xamarin-nuget-package-plugin/: build.gradle
(+441 files in other folders)
