buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.betomorrow.gradle:xamarin-library-plugin:1.0.1-SNAPSHOT"
    }
}

apply plugin: "com.betomorrow.xamarin.library"

ext {
    version = "1.0.0"
    name = "Xam.ACME.CrossLib"
}

version = "1.0.1"

nuspec {

    packages {
        SampleLib {

            authors = "John Doe"
            owners = "com.acme"

            description = "Sample for nuspec package plugin"

            dependencies {

                "default" {
                    dependency "Xamarin.Forms:[1.4.3,)"
                    dependency "Xam.ACME.Commons:[1.0.0,)"
                }

                "net40" {
                    dependency "Xamarin.Forms:[1.4.3,)"
                    dependency "Xam.ACME.Commons:[1.0.0,)"
                }

            }

            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "CrossNetStandardLib.Abstractions", "CrossNetStandardLib"
                }

                target {
                    dest "lib/MonoAndroid10"
                    includes "CrossNetStandardLib.Abstractions", "CrossNetStandardLib.Droid"
                }

                target {
                    dest "lib/Xamarin.iOS10"
                    includes "CrossNetStandardLib.Abstractions", "CrossNetStandardLib.IOS"
                }
            }
        }
    }
}
