subprojects {

    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral();
        mavenLocal();
    }


    dependencies {
        compile localGroovy()
        compile gradleApi()

        compile 'org.slf4j:slf4j-api:1.6.1'

        testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude module : 'groovy-all'
        }
        testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
        testRuntime "org.objenesis:objenesis:2.4"    // allows mocking of classes without default constructor (together with CGLIB)

    }

    group = 'com.betomorrow.gradle'
    version = '1.0-SNAPSHOT'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: mavenLocal().url)
            }
        }
    }


    afterEvaluate {
        install {
            repositories.mavenInstaller {
                pom.version = project.version
                pom.groupId = project.group
                pom.artifactId = project.name
            }
        }
    }
}
