//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.betomorrow.gradle:xamarin-nunit-plugin:1.0-SNAPSHOT'
//    }
//}
//
//plugins {
//    id 'xamarin-nunit-plugin'
//}

plugins {
    id 'com.betomorrow.xamarin.library' version '0.2.0'
    id 'com.betomorrow.xamarin.nunit' version '0.2.0'
}


version = "1.0.0"

nunit {
    projects = "CrossLib.Test"
    format = "nunit2"
}

