dependencies {
    compile 'commons-io:commons-io:2.4'
    compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.2.0'

    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module : 'groovy-all'
    }

    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.4"    // allows mocking of classes without default constructor (together with CGLIB)
}
