buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.betomorrow.gradle:xamarin-library-plugin:1.2.0-SNAPSHOT"
    }
}

apply plugin: "com.betomorrow.xamarin.library"

//plugins {
//    id 'com.betomorrow.xamarin.library' version '0.3.1'
//}

//
//plugins {
//    id 'xamarin-library-plugin'
//}

ext {
    version = "1.0.0"
    name = "Xam.ACME.CrossLib"
}

version = "1.0.1"
//
//deploy {
//    local {
//        path "fake/directory"
//        format "nuget2"
//    }
//
//    remote {
//        url = "http://fake.url"
//        apiKey = "12345789"
//    }
//}


nuspec {

    packages {
        SampleLib {

            authors = "John Doe"
            owners = "com.acme"

            description = "Sample for nuspec package plugin"

            dependencies {
                "default" {
                    dependency "Xamarin.Forms:[1.4.3,)"
                    dependency "Xam.ACME.Commons:[1.0.0,)"
                }

                "net40" {
                    baseOn "default"
                }
            }

            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "CrossLib.Abstractions", "CrossLib"
                }

                target {
                    dest "lib/MonoAndroid10"
                    includes "CrossLib.Abstractions", "CrossLib.Droid"
                }

                target {
                    dest "lib/Xamarin.iOS10"
                    includes "CrossLib.Abstractions", "CrossLib.IOS"
                }
            }
        }
    }
}
