buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:xamarin-library-plugin:1.0-SNAPSHOT'
    }
}

apply plugin : 'xamarin-library-plugin'

ext {
    version = "1.0.0"
    name = "Xam.ACME.CrossLib"
    // configuration = 'Release'
    // solution = 'CrossLib.sln'
}



//nunit {
//    version 2.6
//    projects "CrossLib.Test"
//}

//nuspec {
//
//    output "build/${name}-${version}.nupkg"
//    version = project.ext.version
//
//    dependencies {
//        dependency "SeriLog:[2.3.0,)"
//    }
//
//    assemblies {
//        target {
//            dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
//            includes "CrossLib", "CrossLib.Abstractions"
//        }
//
//        target {
//            dest "lib/MonoAndroid10"
//            includes "CrossLib.Abstractions", "CrossLib.Droid"
//        }
//
//        target {
//            dest "lib/Xamarin.iOS10"
//            includes  "CrossLib.Abstractions", "CrossLib.IOS"
//        }
//    }
//}