buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:xamarin-application-plugin:1.0-SNAPSHOT'
    }
}

apply plugin : 'xamarin-application-plugin'

ext {
    appVersion = "1.0.0"
    appName = "Xam.ACME.CrossApp"
    env = "alpha"
}

project.configuration = 'Release'
project.solution = 'CrossApp.sln'

application {
    // dryRun = true

    appName project.appName
    appVersion project.appVersion
    storeVersion "10"

    packageName "com.acme.crossapp.${env}"

    android {

    }

    ios {

    }
}

/*
signIpa {

    ipa "${application.ios.output}"

    AppStore {
        cert "iPhone Distribution: CrossApp (ABCDEFGHIJKL)"
        provisioningProfile "resources/provisioning/Appstore.mobileprovision"
        output "dist/CrossApp_APPSTORE.ipa"
    }

    AdHoc {
        cert "iPhone Distribution: CrossApp (ABCDEFGHIJKL)"
        provisioningProfile "resources/provisioning/Appstore.mobileprovision"
        output "dist/CrossApp_ADHOC.ipa"
    }

}

task "updateAndroidManifest" << {
    // ...
}

task "copyResources" << {
    // ...
}

task "checkAndroidAppSize" << {
    // ...
}

afterEvaluate {
    // Preprocess Resources
    getTasksByName("buildAndroid").dependsOn "updateAndroidManifest"
    getTasksByName("buildAndroid").dependsOn "copyResources"
    getTasksByName("buildIos").dependsOn "copyResources"

    // Verify
    getTasksByName("checkAndroid").dependsOn "checkAndroidAppSize"
}

*/