subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'commons-io:commons-io:2.4'
        compile localGroovy()
        compile 'org.slf4j:slf4j-api:1.7.7'

        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:3.2.0'
    }


    version = '1.0-SNAPSHOT'
    group = 'com.betomorrow.gradle'

    afterEvaluate {
        install {
            repositories.mavenInstaller {
                pom.version = project.version
                pom.groupId = project.group
                pom.artifactId = project.name
            }
        }
    }
}