//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.betomorrow.gradle:xamarin-nuget-package-plugin:1.0-SNAPSHOT'
//    }
//}

plugins {
    id 'xamarin-nuget-package-plugin'
}

ext {
    version = "1.0.0"
    name = "Xam.ACME.CrossLib"
}

nuspec {

    authors "John Doe"
    owners "com.acme"
    description "Sample for nuspec package plugin"

    dependencies {
        dependency "Xamarin.Forms:[1.4.3,)"
        dependency "Xam.ACME.Commons:[1.0.0,)"
        dependency "net40:Xamarin.Forms:[1.4.3,)"
        dependency "net40:Xam.ACME.Commons:[1.0.0,)"
    }

    assemblies {
        target {
            dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
            includes "Xam.ACME.CrossLib.dll"
        }

        target {
            dest "lib/MonoAndroid10"
            includes "Xam.ACME.CrossLib.dll",
                     "Xam.ACME.CrossLib.Droid.dll",
                     "Xam.ACME.CrossLib.Binding.Droid.dll"
        }

        target {
            dest "lib/Xamarin.iOS10"
            includes "Xam.ACME.CrossLib.dll",
                     "Xam.ACME.CrossLib.IOS.dll",
                     "Xam.ACME.CrossLib.Binding.IOS.dll"
        }
    }
}

//nuspec {
//
//    configuration project.ext.configuration // default Release
//    solution project.ext.solution // default first solution file
//
//    output "build/${name}-${version}.nupkg"
//    version = project.ext.version
//
//    dependencies {
//        dependency "SeriLog:[2.3.0,)"
//    }
//
//    assemblies {
//        target {
//            dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
//            includes "CrossLib", "CrossLib.Abstractions"
//        }
//
//        target {
//            dest "lib/MonoAndroid10"
//            includes "CrossLib.Abstractions", "CrossLib.Droid"
//        }
//
//        target {
//            dest "lib/Xamarin.iOS10"
//            includes  "CrossLib.Abstractions", "CrossLib.IOS"
//        }
//    }
//}