buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
//        classpath 'com.betomorrow.gradle:xamarin-base-plugin:1.0-SNAPSHOT'
        classpath 'com.betomorrow.gradle:xamarin-nuget-package-plugin:1.0-SNAPSHOT'
    }
}


//apply plugin: 'xamarin-base-plugin'
apply plugin: 'xamarin-nuget-package-plugin'

//apply plugin: 'com.betomorrow.gradle.nugetpackage.NugetPackagePlugin'
//apply plugin: 'com.betomorrow.gradle.base.XamarinBasePlugin'


xamarin {
    solution "MyApplication.sln"
    configuration "Release"
}

nuspec {
    assemblies {
        target {
            dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
            includes "Xam.ACME.CrossLib.dll"
        }

        target {
            dest "lib/MonoAndroid10"
            includes "Xam.ACME.CrossLib.dll",
                    "Xam.ACME.CrossLib.Droid.dll",
                    "Xam.ACME.CrossLib.Binding.Droid.dll"
        }

        target {
            dest "lib/Xamarin.iOS10"
            includes "Xam.ACME.CrossLib.dll",
                    "Xam.ACME.CrossLib.IOS.dll",
                    "Xam.ACME.CrossLib.Binding.IOS.dll"
        }
    }
}